name: '[manual] Test FE'

on:
  workflow_dispatch:
    # Input will appear when running job manually
    inputs:
      should-test-front-end:
        description: 'Test Front End'
        required: true
        default: true
        type: boolean
      should-test-electron:
        description: 'Test Electron Client'
        required: true
        default: false
        type: boolean

jobs:
  Manual_Fe_Test':
    uses: ./.github/workflows/base-fe-test.yml
    with:
      os: ubuntu-latest
      should-test-front-end: ${{ inputs.should-test-front-end }}
      should-test-electron:  ${{ inputs.should-test-electron }}
