name: test-front-end-on-pr

on:
  pull_request:
    # Not on edit (as it maybe too much to test on every commit, test-front-end-on-merged deals with pr merge)
    types: [opened, reopened]
    paths: ["client/**"]

jobs:
  test-front-end:
    uses: ./.github/workflows/test-front-end-reusable.yml
    with:
      os: ubuntu-latest
      should-test-front-end: true
      should-test-electron: false